<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px 0;
}
body{
    background-color:black;
color:white;
margin: 30px;
padding: 20px;
}
.projectlista{
    background-color:black ;
    margin: 0px 0;
    padding: 0px;
    display: flex;
   
   
}
.projectlistb{
    background-color:black ;
    margin: 0px 0;
    padding: 0px;
    display: flex;
}
.projectlistc{
    background-color:black ;
    margin: 0px 0;
    padding: 0px;
    display: flex;
}
.projectlistd{
    background-color:black ;
    margin: 0px 0;
    padding: 0px;
    display: flex;
}

.image1{
    position: relative;
    align-items: center;
    display: flex;
    padding-bottom: 20px;
    text-align: center;
   

}
.image3{
    position: relative;
    height: 20%;
    width: 20%;
}

    </style>
</head>
<body>
   <p>PROJECTS</p>
    <div class="projectlista">
       
        Weather App<br>
        
Description: <br>A dynamic weather forecasting application that provides real-time weather updates for any city using the OpenWeather API.<br>
Technologies Used:<br> JavaScript, HTML, CSS.<br>
Link:<br> View on GitHub</div><br>
<div class="image1"><img src="weatherapppng.jpeg" alt=""></div>
<div class="projectlistb">
2. Library Management System<br>
Description: <br>A web-based system for managing library resources, including book borrowing, returns, and user registration.<br>
Technologies Used:<br> Python, Flask, SQLAlchemy.<br>
Link:<br> View on GitHub</div><br>
<div class="image2"><img src="images.png" alt=""></div><br>

<div class="projectlistc">
3. Personal Portfolio Website<br>
Description:<br> My first personal website designed to showcase my projects, skills, and blog posts.<br>
Technologies Used:<br> React.js, Tailwind CSS, Netlify.<br>
Link:<br> Live Demo</div>
<br><div class="image3"><img src="folio.avif" alt=""></div><br>

<div class="projectlistd">
4. E-Commerce Mockup<br>
Description:<br> A fully responsive e-commerce website mockup with features like product filtering, cart management, and checkout.<br>
Technologies Used:<br> React, Firebase, Stripe API.<br>
Link:<br> View on GitHub</div><br>




    
</body>
</html>